# Stady

./: .gitignore  README.md
CurrencyExchangeRateForecasting/: .gitignore  logFile.txt  pom.xml
CurrencyExchangeRateForecasting/src/main/java/ru/liga/: App.java  Bot.java  Main.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/ExchangeCurrencyObj/: ExchangeCurrencyObj.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/app/: Main.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/consol_controller/: CommandController.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/controller/: CommandController.java  Controller.java  RateControllerImpl.java  SystemControllerImpl.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/enums/: CurrencyFileName.java  CurrencyType.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/exception/: BaseException.java  CsvParseException.java  ExceptionMessage.java  IllegalAlgorithmException.java  IllegalCurrencyTitleException.java  IllegalDateException.java  IllegalOutputException.java  IllegalPeriodException.java  InvalidCommandException.java  PlottingException.java  RepeatCommandParameterException.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/logic/: BusinessLogic.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/model/: Algorithm.java  Answer.java  Currency.java  ExchangeCurrencyObj.java  Output.java  Period.java  Rate.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/model/command/: Command.java  CommandNameEnum.java  CommandParameters.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/reader/: ResourceReader.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/repository/: InMemoryRatesRepositoryImpl.java  RatesRepository.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/resource_reader/: ResourceReader.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/service/: ForecastService.java  LastYearAlgorithmForecastServiceImpl.java  LinearRegressionForecastServiceImpl.java  MysticAlgorithmForecastServiceImpl.java  OldAlgorithmForecastServiceImpl.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/util/: CommandBuilder.java  CommandParser.java  ControllerFactory.java  DateTimeConstants.java  LinearRegression.java  ParseRateCsv.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/validator/: CommandValidator.java
CurrencyExchangeRateForecasting/src/main/java/ru/liga/view/: TelegramViewImpl.java  View.java
CurrencyExchangeRateForecasting/src/main/resources/: AMD.csv  BGN.csv  EUR.csv  TRY.csv  USD.csv  config.properties  dollar_evro_lira.csv
CurrencyExchangeRateForecasting/src/test/java/ru/liga/service/: LastYearAlgorithmForecastServiceImplTest.java  LinearRegressionForecastServiceImplTest.java  OldAlgorithmForecastServiceImplTest.java
CurrencyExchangeRateForecasting/src/test/java/ru/liga/util/: CommandBuilderTest.java
HTTP/: pom.xml
HTTP/src/main/java/com/szherbekov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
HTTP/src/main/java/com/szherbekov/spring/rest/controller/: MyRESTController.java
HTTP/src/main/java/com/szherbekov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
HTTP/src/main/java/com/szherbekov/spring/rest/entity/: Employee.java
HTTP/src/main/java/com/szherbekov/spring/rest/exception_handing/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
HTTP/src/main/java/com/szherbekov/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-starter/src/main/java/com/szherbekov/spring/: ApplicationRunner.java
spring-starter/src/main/java/com/szherbekov/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
spring-starter/src/main/java/com/szherbekov/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
spring-starter/src/main/java/com/szherbekov/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
spring-starter/src/main/java/com/szherbekov/spring/config/condition/: JpaCondition.java
spring-starter/src/main/java/com/szherbekov/spring/database/entity/: Company.java
spring-starter/src/main/java/com/szherbekov/spring/database/pool/: ConnectionPool.java
spring-starter/src/main/java/com/szherbekov/spring/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
spring-starter/src/main/java/com/szherbekov/spring/dto/: CompanyReadDto.java
spring-starter/src/main/java/com/szherbekov/spring/ioc/: Container.java
spring-starter/src/main/java/com/szherbekov/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
spring-starter/src/main/java/com/szherbekov/spring/service/: CompanyService.java  UserService.java
spring-starter/src/main/java/com/szherbekov/web/config/: WebConfiguration.java
spring-starter/src/main/resources/: application.yml
spring-starter/src/test/java/com/szherbekov/spring/integration/: TestApplicationRunner.java
spring-starter/src/test/java/com/szherbekov/spring/integration/annotation/: IT.java
spring-starter/src/test/java/com/szherbekov/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
spring-starter/src/test/java/com/szherbekov/spring/service/: CompanyServiceTest.java
